{
  "name": "anime-ext",
  "version": "1.1.17",
  "description": "",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "docs": "npm run build && rimraf ./docs && typedoc",
    "release": "npm run build && npm publish && git checkout main && git merge next && git push && git checkout next"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyrouge/anime-ext.git"
  },
  "author": "ZYROUGE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zyrouge/anime-ext/issues"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/node": "^15.6.1",
    "@types/qs": "^6.9.6",
    "got": "^11.8.2",
    "rimraf": "^3.0.2",
    "typedoc": "^0.21.0-beta.4",
    "typedoc-material-dark": "github:zyrouge/typedoc-material-dark",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "crypto-js": "^4.0.0",
    "fuse.js": "^6.4.6",
    "qs": "^6.10.1"
  }
}
